quarkus.http.port=${PORT:5632}

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:paymentdb}
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=payment_service
quarkus.flyway.create-schemas=true
quarkus.hibernate-orm.database.default-schema=payment_service

# Kafka bootstrap
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}

# Disable Quarkus Dev Services for Kafka (gunakan broker dari docker-compose)
quarkus.kafka.devservices.enabled=false

# Non-interaktif: matikan analytics prompt
quarkus.analytics.disabled=true

# Incoming: payment events
mp.messaging.incoming.payment-events.connector=smallrye-kafka
mp.messaging.incoming.payment-events.topic=payment.transactions
mp.messaging.incoming.payment-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing: transformed/enriched events
mp.messaging.outgoing.payment-transformed.connector=smallrye-kafka
mp.messaging.outgoing.payment-transformed.topic=payment.transactions.enriched
mp.messaging.outgoing.payment-transformed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Outgoing: generator to original topic
mp.messaging.outgoing.payment-events-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-events-out.topic=payment.transactions
mp.messaging.outgoing.payment-events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


